
<a href="#" class="square-button back-btn pull-left"></a>

<div class="big-image">
  <a href="#" class="right-trans"> View Planogram</a>
</div>

<div class="section-title"> 
  <h4>Planogram Compliance Log</h4>
  <a href="#" class="section-btn">
    <div class="action-name">UPDATE</div>
  </a>
</div>

<ul>
  <li class="linked-section">
    <div class="list-time">
      <div class="time">4/13 11AM</div>
    </div>
    <div class="row-center">
      <div class="list-name">Rachel Evans</div>
      <div class="list-action">Compliance</div> 
    </div>
    <div class="list-link"></div>
  </li>
  
  <li class="linked-section">
    <div class="list-time update">
      <div class="time">4/10 9AM</div>
    </div>
    <div class="row-center">
      <div class="list-name">Jonathan Lewis</div>
      <div class="list-action">Planogram Update</div> 
    </div>
    <div class="list-link"></div>
  </li>

  <li class="linked-section">
    <div class="list-time">
      <div class="time">4/7 1PM</div>
    </div>
    <div class="row-center">
      <div class="list-name">Nicholas Gomez</div>
      <div class="list-action">Compliance</div> 
    </div>
    <div class="list-link"></div>
  </li>
  
  <li class="linked-section">
    <div class="list-time">
      <div class="time">1/1 1PM</div>
    </div>
    <div class="row-center">
      <div class="list-name">Christine White</div>
      <div class="list-action">Compliance</div> 
    </div>
    <div class="list-link"></div>
  </li>
  
  <li class="linked-section">
    <div class="list-time update">
      <div class="time">10/30 5PM</div>
    </div>
    <div class="row-center">
      <div class="list-name">Shayla Robinson</div>
      <div class="list-action">Planogram Update</div> 
    </div>
    <div class="list-link"></div>
  </li>
</ul>
  